<mjml>
  <mj-body>
    <mj-include path="../components/header.mjml" />
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="16px" line-height="200%" color="#555555"
          >Please use the following OTP to complete your authentication process.
          This OTP is valid for 10 minutes.</mj-text
        >
        <mj-text font-size="20px" color="#4a90e2" font-weight="bold"
          >{{otp}}</mj-text
        >
        <mj-text font-size="16px" color="#555555"
          >For security reasons, never share your OTP with anyone.</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
