<mjml>
  <mj-body>
    <!-- Header -->
    <mj-include path="../components/header.mjml" />

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="16px" line-height="200%" color="#555555">You have successfully signed in to our Library Management System. Continue where you left off and enjoy your reading journey.</mj-text>
        <mj-button background-color="#5c67a3" color="white" href="https://your-library-url.com/dashboard">Go to Dashboard</mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
