DB_USER=postgres
DB_PASS=root
DB_NAME=liberary_management_system
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=secret
SMTP_USER=liberarysystem@gmail.com
SMTP_PASS=biaulrqklfkvlybe
REDIS_HOST=localhost
REDIS_PORT=6379